[server]
bind = :1080
timeout = 120
buffer = 8192
#privateKey = private.key
#publicKey = public.key

allowAnonymous = true
allowHTTP = false

allowTCPBind = false
#TCPBindAddr = 127.0.0.1
#TCPBindAddr = 2001:db8::68
#TCPBindAddr = domain.com
#TCPBindPortsStart = 8900
#TCPBindPortsEnd = 8910

allowUDPAssociation = false
#UDPAssociationAddr = 127.0.0.1
#UDPAssociationAddr = 2001:db8::68
#UDPAssociationAddr = domain.com
#UDPAssociationPortsStart = 8900
#UDPAssociationPortsEnd = 8910

logLevel = debug
logFile = virgild.log

[AuthSQL]
#DBType = mysql
#DBConnection = "user:password@tcp(127.0.0.1:3306)/hello"
#DBMaxConnections = 8

#hashMethod = md5 # sha256, sha512

; How long service will cache data from sql server.
; > 0 - cache in seconds.
; 0 - means infinity cache. (User accounts will be stored one time from db and never removed).
; < 0 - means no cache.
#cacheTimeout = 0

; This is sql query, that will be used to load password from db.
; Basic table can be created via something like next query (mysql):
; CREATE TABLE users (username VARCHAR(256) NOT NULL, password VARCHAR(256) NOT NULL, PRIMARY KEY (username));
; And insert new user via next query:
; INSERT INTO users VALUES("username", MD5("password"));
#querySelectUser = "SELECT password FROM users WHERE username=? LIMIT 1;"

[AuthPlainText]
#path = plain.db
#hashMethod = md5 # sha256, sha512

[subnets]
; An authenticated user will ignore subnet settings.
#UserWillIgnore = false

#allow = 127.0.0.1/32
#allow = 192.168.1.12/32
#allow = 192.168.0.0/8
#allow = 192.169.0.0/12

#deny = 10.10.0.0/8

#allowRemote = 8.8.8.8/32
